<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Potato</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" type="text/javascript"></script>
    <script src="js/main.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,700');
        body{
            
            margin:0px;
            font-family: 'Open Sans', sans-serif;
        }
        a{
            cursor: pointer;
        }
        .element{
            min-height: 300px;
            width:100%;
            clear:both;
        }
        #landing_content{
            text-align: center;
            padding-top: 100px;
            padding-bottom: 20px;
        }
        #landing_content picture img{
            width: 350px !important;
            margin-top: 50px;
        }
        #landing{
            background:radial-gradient(ellipse at center, #D1C7B1 0%, #BCAD8D 40%, #C1AF7D 100%);
            color: white;
            height:700px;
        }
        #navigation_logo{
            float: left;
            height: 50px;
        }
        #navigation_logo img{
            height:auto;
        }
        #navigation_links{
            float:right;
            margin-right: 20px;
        }
        #navigation_links a{
            text-decoration: none;
            margin-left: 20px;
            color:white;
            padding:5px;
        }
        #navigation_logo{
            float: left;
            margin-left: 20px;
        }
        #navigation_logo img{
            height: 30px;
            float: left;
        }
        #navigation_logo h2{
            float: left;
            padding-left: 20px;
            margin:0px;
        }
        #navigation{
            padding-top: 20px;
            float: left;
            width: 100%;
        }
        #buy{
            border: 1px solid white;
            border-radius: 12px;
        }
        #buy:hover{
            border:1px solid #C1AF7D;
            color: #C1AF7D;
            background-color: white;
        }
        .alternativeChapter{
            background-color: #D9E0DD;
            background:radial-gradient(ellipse at bottom, #E3EEEA 0%, #D9E0DD 100%);
            text-align: center;
            float: left;
            color: #686666;
        }
        @media screen and (max-width: 650px) {
            #navigation_links a{
                float: none;
                display: block;
            }
            #navigation_links{
                float:left;
                width: 100%;
                margin-bottom: 50px;
                margin-top: 50px;
            }
            #landing{
                background:radial-gradient(ellipse at bottom, #D1C7B1 0%, #BCAD8D 40%, #C1AF7D 100%);
                height: 800px;
            }
            #buy{
                width:80px;
            }
        }
    </style>
</head>
<body>    
    <div class="element" id="landing">
        <div id="navigation">
            <div id="navigation_logo">
                <img src="content/pictures/clipart-potato.png" alt="clipart-potato">
                <h2>Potato</h2>
            </div>
            <div id="navigation_links">
                <a href="about.html">About</a>    
                <a href="#features">Features</a>         
                <a href="#nuritrition">Nutrition</a>  
                <a id="buy" href="#buy">Buy it now</a>  
            </div>
        </div>
        <div id="landing_content">
            <h1>"Sweet, Nuritritious and Delicious"</h1>
            <p>By <b>Yannis</b> and <b>Luca</b></p>
            <picture >
                <!-- ToDo: add more pictures -->
                <img src="content/pictures/landing-potato-resized.png" alt="Potatoes" style="width:auto;">
            </picture>
        </div>
    </div>
    <div class="element alternativeChapter" id="subscriptions">
        <div id="subscriptions_content">
            <h1 id="subscriptions_title">Subscribe today!</h1>
            <div id="subscription_items">
                <div class="subscription_item" style="border-right: 1px solid #686666">
                    <p class="subscription_name"><b>Potato</b> Lite</p>
                    <ul style="text-align:left">
                        <li>Small and Compact</li>
                        <li>Highly portable</li>
                        <li>Unapologetically delicous</li>
                    </ul>
                    <div>
                        <a class="button order">ORDER</a>
                    </div>
                    <p class="order_price">starting at $9.99</p>
                </div>
                <div class="subscription_item" style="border-right: 1px solid #686666">
                    <p class="subscription_name"><b>Potato</b> Pro</p>
                    <ul>
                        <li>For hungry people</li>
                        <li>Perfect as a snack</li>
                        <li>most popular product</li>
                    </ul>
                    <div>
                        <a class="button order">ORDER</a>
                    </div>
                    <p class="order_price">starting at $19.99</p>
                </div>
                <div class="subscription_item">
                    <p class="subscription_name"><b>Potato</b> Premium</p>
                    <ul>
                        <li>Ideal for groups</li>
                        <li>Very healthy</li>
                        <li>Impress your crush</li>
                    </ul>
                    <div>
                        <a class="button order">ORDER</a>
                    </div>
                    <p class="order_price">starting at $49.99</p>
                </div>
                <div style="clear:both"></div>
            </div>
        </div>
    </div>
    <div class="element" id="landing">
        <div id="landing_content">
            <h1>Let's eat some Chips</h1>
            <div id="chipsEater">
                <button class="noButtonLooks" onclick="eatChips()">
                    <img class="button chips" id="chips" src="content/pictures/chips/Chips9.JPG" alt="picture">
                </button>
                <audio style="display:none" id="crisp" src="content/music/Crisps.mp3"></audio>
            </div>
            <div>Click to eat!</div><b><a class="button" onclick="refillChips()">REFILL</a></b>
        </div>
    </div>
<style>
    #subscriptions_content{
        text-align: left;
        min-height: 600px;
    }
    .subscription_item{
        width:250px;
        display: inline-block;
    }
    #subscription_items{
        margin: 0 auto;
        text-align: center;
    }
    .subscription_item li{
        margin-top: 5px;
        text-align: left;
    }
    #subscriptions_title{
        text-align: center;
        margin:auto;
        margin-top: 75px;
        margin-bottom: 75px;
    }
    .order{
        text-decoration: none;
        margin-left: 20px;
        color: #8CC084;
        padding:5px;
        text-align: center;
        border: 1px solid #8CC084;
        border-radius: 12px;
        margin-top: 50px;
        display: inline-block;
        width:100px;
    }
    .order:hover{
        color: #D9E0DD;
        background-color: #8CC084;
    }
    .order_price{
        text-align: center;
        font-size:11px;
    }
    .subscription_name{
        font-size:25px;
        text-align: center;
        padding-bottom:40px;
    }
    .video_overlay{
        display: inline-block;
    }

    @media screen and (max-width: 775px) {
        .subscription_item{
            border: none!important;
            display: block;
            width: 50%;
            min-width: 275px;
            margin: auto;
            float:none;
            margin-bottom: 75px;
        }
        .subscription_name {
            padding: 0;
        }
        .subscription_item ul {
            margin: auto;
            width: 190px!important;
        }
    }
</style>

<style>
    
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    .column {
      float: left;
      width: 25%;
    }
    
    /* The Modal (background) */
    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      padding-top: 100px;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: black;
    }
    
    /* Modal Content */
    .modal-content {
      position: relative;
      background-color: #fefefe;
      margin: auto;
      padding: 0;
      width: 90%;
      max-width: 1200px;
    }
    
    /* The Close Button */
    .close {
      color: white;
      position: absolute;
      top: 10px;
      right: 25px;
      font-size: 35px;
      font-weight: bold;
    }
    
    .close:hover,
    .close:focus {
      color: #999;
      text-decoration: none;
      cursor: pointer;
    }
    
    .mySlides {
      display: none;
    }
    
    .cursor {
      cursor: pointer;
    }
    
    /* Next & previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -50px;
      color: black;
      font-weight: bold;
      font-size: 20px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
      -webkit-user-select: none;
    }
    
    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }
    
    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }
    
    /* Number text (1/3 etc) */
    .numbertext {
      color: black;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    
    img {
      margin-bottom: -5px;
    }
    
    .caption-container {
      text-align: center;
      background-color: black;
      padding: 2px 16px;
      color: white;
    }
    
    .demo {
      opacity: 0.6;
    }
    
    .active,
    .demo:hover {
      opacity: 1;
    }
    
    img.hover-shadow {
      transition: 0.3s;
    }
    
    .hover-shadow:hover {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    </style>    
    <h2 style="text-align:center">Menus</h2>
    
    <div class="row">
        <div class="column">
            <img alt="Chips" src="content/pictures/products/chips.jpeg" onclick="openModal(1)" class="hover-shadow cursor products">
        </div>
        <div class="column">
            <img alt="Fries" src="content/pictures/products/fries.jpeg" onclick="openModal(2)" class="hover-shadow cursor products">
        </div>
        <div class="column">
            <img alt="Baked Potato" src="content/pictures/products/baked_potato.jpeg" onclick="openModal(3)" class="hover-shadow cursor products">
        </div>
        <div class="column">
            <img alt="Potato Gratin" src="content/pictures/products/potato_gratin.jpeg" onclick="openModal(4)" class="hover-shadow cursor products">
        </div>
        <div class="column">
            <img alt="Cooking Potatoes" src="content/pictures/products/" onclick="openModal(5)" class="hover-shadow cursor products">
        </div>
        <div class="column">
            <img alt="Cooking Potatoes" src="content/pictures/products/" onclick="openModal(5)" class="hover-shadow cursor products">
        </div>
    </div>
    
    <div id="myModal" class="modal">
        <span class="close cursor" onclick="closeModal()">&times;</span>
        <div class="modal-content">
        
            <div class="mySlides">
                <div class="numbertext" style="right:0">1 / 4</div>
                <img alt="Chips" src="content/pictures/products/chips.jpeg" style="width:50%">
                <p style="width:50%; float:left">Chips</p>
            </div>

            <div class="mySlides">
                <div class="numbertext">2 / 4</div>
                <img alt="Fries" src="content/pictures/products/fries.jpeg" style="width:50%">
                <p style="width:50%; float: right;">Fries</p>
            </div>

            <div class="mySlides">
                <div class="numbertext" style="right:0">3 / 4</div>
                <img alt="Baked Potato" src="content/pictures/products/baked_potato.jpeg" style="width:50%">
                <p style="width:50%; float: left;">Baked Potato</p>
            </div>

            <div class="mySlides">
                <div class="numbertext">4 / 4</div>
                <img alt="Potato Gratin" src="content/pictures/products/potato_gratin.jpeg" style="width:50%">
                <p style="width:50%; float: right;">Gratin</p>
            </div>
            
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        
            <div class="caption-container">
                <p id="caption"></p>
            </div>
        
            <div class="column">
                <img alt="Chips" class="demo cursor" src="content/pictures/products/chips.jpeg" style="width:100%" onclick="currentSlide(1)">
            </div>
            <div class="column">
                <img alt="Fries" class="demo cursor" src="content/pictures/products/fries.jpeg" style="width:100%" onclick="currentSlide(2)">
            </div>
            <div class="column">
                <img alt="Baked Potato" class="demo cursor" src="content/pictures/products/baked_potato.jpeg" style="width:100%" onclick="currentSlide(3)">
            </div>
            <div class="column">
                <img alt="Potato Gratin" class="demo cursor" src="content/pictures/products/potato_gratin.jpeg" style="width:100%" onclick="currentSlide(4)">
            </div>
        </div>
    </div>

    <div id="landing">
        <style>
            #infoMenu{
                width: 100%;
                padding: 0;
                margin: 0;
                float: left;
            }
            .infoText{
                text-align: center;
                clear:both;
                height: 100%;    
                display: table-cell;
                vertical-align: middle;
            }
            .infoButtonBorder{
                border-right: 1px solid white;
            }
            .infoText span{
                display: inline-block;
                padding: 50px;
            }
            .infoButton{
                width: 33%;
                padding: 20px 0 20px 0;
                float: left;
                text-align: center;
                border-bottom: 1px solid white;
            }
            @media screen and (max-width: 350px) {
                .infoText span{
                    padding: 0;
                }
                .infoButton{
                    width: 100%;
                }
                .infoButtonBorder{
                    border-right: none;
                }
            }
        </style>
        <ul id="infoMenu">
            <a class="infoButton infoButtonBorder" onclick="showProduction();">Production</a>
            <a class="infoButton infoButtonBorder" onclick="showConvertion();">Convertion</a>
            <a class="infoButton" onclick="showDelivery();">Delivery</a>
        </ul>
        <div  style="display: table; height: 100%;">
            <span id="Production" class="infoText">
                <span>"Potatoes are grown in over 100 countries. The total world potato production is estimated at over 381 million tonnes in 2014.
                Europe, North America and Russia are the biggest potato consumers, but the biggest production is in China and India.
                Potatoes are the world's fourth-largest food crop, following corn, wheat, and rice."</span>
            </span>
            <span id="Convertion" class="infoText" style="display: none">
                <span>"To convert the worlds best <a href="https://www.quora.com/Are-potatoes-vegetables-or-fruits">vegetable</a> into other delicious 
                products, many big high tech machines are used. The potato convertion process will also be optimated with AI. Stay tuned for
                future updates."</span>
            </span>
            <span id="Delivery" class="infoText" style="display: none">
                <span>"Potatoes can be stored over one to two weeks at room temperature. They can be delivered in paper bags as full potatoes or in
                plastic bags as chips, and so on. For industrial transportation they take often big trucks that are fully closed to keep the 
                potatoes dry."</span>
            </span>
        </div>        
    </div>

    <div>
        <h2>Recipes</h2>
        
        <div>
            <h3>cooked potatoes</h3>
            <div class="text">
                
            </div>
            <div>
                <div class="video_overlay" style="position: relative">
                    <video src="content/videos/CookingPotatoes.mp4" controls></video>
                    <div class="video_button" style="position: absolute; top:40%; color:white; left: 40%;">
                        <img src="content/pictures/playbutton.png" alt="Playbutton">
                    </div>
                </div>
                <div>Music from <a href="https://www.bensound.com">Bensound</a></div>
            </div>
        </div>
        <div>
            <h3>potato salad</h3>
            <div class="text">
                
            </div>
            <div>
                <div class="video_overlay" style="position: relative">
                    <video id="salad_video" src="content/videos/PotatoSalad.mp4" controls></video>
                    <div class="video_button" style="position: absolute; top:40%; color:white; left: 40%;">
                        <img src="content/pictures/playbutton.png" alt="Playbutton">
                    </div>
                </div>
                <div>Music from <a href="https://www.bensound.com">Bensound</a></div>
            </div>
        </div>
    </div>


    <div id="reviews" class="element alternativeChapter">
        <h1 class="subscriptions_title">What our customers say:</h1>
        <div id="reviewerName" class="subscription_name"></div>
        <div id="quote"></div>
        <button onclick="showNextReview()" class="button order">Next</button>
        <button onclick="showPrevReview()" class="button order">Previous</button>
    </div>

    <footer>
        <div class="center">Copyright © 2018 Potato Group<br/>All rights reserved</div>
    </footer>
</body>
</html>